(kicad_pcb (version 20170123) (host pcbnew "(2017-05-03 revision c70adcdf3)-master")

  (general
    (links 25)
    (no_connects 12)
    (area 104.14 47.8365 139.700001 83.820001)
    (thickness 1.6)
    (drawings 0)
    (tracks 101)
    (zones 0)
    (modules 11)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.3)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 /adc0)
  (net 4 /adc1)
  (net 5 /adc2)
  (net 6 /adc3)
  (net 7 /sck)
  (net 8 /miso)
  (net 9 /mosi)
  (net 10 "Net-(J2-Pad5)")
  (net 11 /ckout)
  (net 12 /reset)
  (net 13 /xtal2)
  (net 14 /xtal1)
  (net 15 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.3)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /adc0)
    (add_net /adc1)
    (add_net /adc2)
    (add_net /adc3)
    (add_net /ckout)
    (add_net /miso)
    (add_net /mosi)
    (add_net /reset)
    (add_net /sck)
    (add_net /xtal1)
    (add_net /xtal2)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad5)")
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 593B83A4)
    (at 121.412 53.594)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /59374EBB)
    (fp_text reference J4 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 58AA85E3) (tstamp 593AE125)
    (at 122.958 59.944)
    (descr "SMT capacitor, aluminium electrolytic, 4x4.5")
    (path /59371E5E)
    (attr smd)
    (fp_text reference C2 (at 0 3.58 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 -3.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 2.37) (end -3.35 2.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.37) (end 3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.4) (end -3.35 2.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.4) (end 3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 2.27) (end -2.29 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.27) (end 2.29 2.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.3) (end -2.29 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.3) (end 2.29 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 -1.54) (end -2.29 -1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 1.51) (end -2.29 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.27) (end 2.29 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -2.3) (end 2.29 -1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.13 -2.15) (end -1.46 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.15) (end -2.13 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -1.47) (end -2.13 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 1.45) (end -1.46 2.12) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 2.12) (end 2.13 2.12) (layer F.Fab) (width 0.1))
    (fp_line (start 2.13 2.12) (end 2.13 -2.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.58 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.78 1.99 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.24 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 2.1) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model Capacitors_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 593AE0D5)
    (at 111.76 60.706)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59373790)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /xtal2))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59399F28)
    (at 116.078 60.706 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59373860)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /xtal1))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59399EF7)
    (at 121.412 65.024 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59371DBA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 59399D5B)
    (at 131.572 53.594)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /593741A9)
    (fp_text reference J3 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCKLED (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /sck))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer B.Cu) (tedit 58EE6EE8) (tstamp 59399CEA)
    (at 111.252 77.978 90)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /593734C1)
    (fp_text reference J1 (at 1 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPI (at 3.81 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.55) (end 9.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 9.5 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.98) (end 7.37 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -1.55) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 7.37 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.98) (end 7.62 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 -2.98) (end 8.99 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 8.99 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.09 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 -3.08) (end 9.09 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 9.09 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /reset))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /mosi))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /miso))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /sck))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight (layer F.Cu) (tedit 58EE6EEB) (tstamp 59399C61)
    (at 133.35 65.278 270)
    (descr "Connector Headers with Friction Lock, 22-27-2061, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2061")
    (path /59373BBF)
    (fp_text reference J2 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 6.35 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.6 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 -3.55) (end 14.6 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 14.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.5 -2.4) (end 13.5 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.4) (end 13.5 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.02) (end 11.9 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.98) (end 12.45 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 1.55) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 12.45 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.98) (end 12.7 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 2.98) (end 14.07 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 14.07 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.17 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 14.17 3.08) (end 14.17 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 14.17 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /ckout))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /adc3))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /adc2))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /adc1))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /adc0))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-06_06x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC50_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 59399C04)
    (at 111.178 65.024)
    (descr "Crystal THT HC-50, http://www.crovencrystals.com/croven_pdf/HC-50_Crystal_Holder_Rev_00.pdf")
    (tags "THT crystalHC-50")
    (path /593736B0)
    (fp_text reference Y1 (at 2.45 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12000 (at 2.45 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.65 0) (end 5.65 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.75 0) (end -0.75 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.65 0) (end 5.65 -1.9) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.75 0) (end -0.75 -1.9) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.65 0) (end 5.65 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.75 0) (end -0.75 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 2.525) (end 5.65 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.525) (end 5.65 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 1.9) (end 5.65 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.9) (end 5.65 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.325) (end 5.65 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.325) (end 5.65 -2.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.45 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.9 0) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 /xtal1))
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 /xtal2))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC50_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 59399BA9)
    (at 120.872143 74.6585)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59371C1F)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY24A-SSU (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /adc0))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /adc1))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /adc2))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /adc3))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /sck))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /miso))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /mosi))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /ckout))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /reset))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /xtal2))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /xtal1))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 59399B5E)
    (at 132.588 59.69)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /593742DF)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value green (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (segment (start 128.016 56.134) (end 126.192 56.134) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.192 56.134) (end 123.952 53.894) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.952 53.894) (end 123.952 53.594) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.016 66.802) (end 128.016 56.134) (width 0.5) (layer B.Cu) (net 1))
  (via (at 128.016 56.134) (size 1.3) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.572143 70.8485) (end 124.022143 70.8485) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.022143 70.8485) (end 128.016 66.854643) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.016 66.854643) (end 128.016 66.802) (width 0.5) (layer F.Cu) (net 1))
  (via (at 128.016 66.802) (size 1.3) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.952 53.594) (end 123.952 51.794) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.952 51.794) (end 123.701999 51.543999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.701999 51.543999) (end 119.811999 51.543999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.811999 51.543999) (end 115.078 56.277998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.078 59.581) (end 115.078 60.706) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.078 56.277998) (end 115.078 59.581) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.758 59.944) (end 124.758 63.803) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.758 63.803) (end 122.537 66.024) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.537 66.024) (end 121.412 66.024) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.758 59.944) (end 124.758 54.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.758 54.4) (end 123.952 53.594) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.938 59.69) (end 125.012 59.69) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.012 59.69) (end 124.758 59.944) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.76 60.706) (end 115.078 60.706) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.572 53.594) (end 131.572 57.024) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.572 57.024) (end 134.238 59.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.572143 72.1185) (end 126.2095 72.1185) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.2095 72.1185) (end 133.05 65.278) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.05 65.278) (end 133.35 65.278) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.572143 73.3885) (end 127.4795 73.3885) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 127.4795 73.3885) (end 133.05 67.818) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 133.05 67.818) (end 133.35 67.818) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.572143 74.6585) (end 128.7495 74.6585) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.7495 74.6585) (end 133.05 70.358) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.05 70.358) (end 133.35 70.358) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.572143 75.9285) (end 130.0195 75.9285) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.0195 75.9285) (end 133.05 72.898) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.05 72.898) (end 133.35 72.898) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.112 53.594) (end 134.112 55.394) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 134.112 55.394) (end 137.400021 58.682021) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 127.351653 79.72801) (end 124.822143 77.1985) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 137.400021 58.682021) (end 137.400021 76.702866) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 137.400021 76.702866) (end 134.374877 79.72801) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 134.374877 79.72801) (end 127.351653 79.72801) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 124.822143 77.1985) (end 123.572143 77.1985) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 123.572143 77.1985) (end 121.842145 77.1985) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.842145 77.1985) (end 119.522144 79.518501) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 119.522144 79.518501) (end 114.592501 79.518501) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 114.592501 79.518501) (end 113.052 77.978) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.052 77.978) (end 111.252 77.978) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 123.572143 78.4685) (end 123.572143 79.2685) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 122.322132 80.518511) (end 110.142509 80.518511) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 123.572143 79.2685) (end 122.322132 80.518511) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 110.142509 80.518511) (end 109.201999 79.578001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 109.201999 79.578001) (end 109.201999 75.688001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 109.201999 75.688001) (end 109.452 75.438) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 109.452 75.438) (end 111.252 75.438) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118.172143 78.4685) (end 117.1225 78.4685) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 117.1225 78.4685) (end 111.552 72.898) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 111.552 72.898) (end 111.252 72.898) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 118.172143 77.1985) (end 120.427919 77.1985) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 121.427927 76.198492) (end 121.427927 70.592714) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 120.427919 77.1985) (end 121.427927 76.198492) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 121.427927 70.592714) (end 128.492642 63.527999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 128.492642 63.527999) (end 135.250001 63.527999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 135.250001 63.527999) (end 135.400001 63.677999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 133.65 75.438) (end 133.35 75.438) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 135.400001 63.677999) (end 135.400001 73.687999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 135.400001 73.687999) (end 133.65 75.438) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 118.172143 75.9285) (end 119.302145 75.9285) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 120.427917 74.802728) (end 120.427917 70.178497) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 119.302145 75.9285) (end 120.427917 74.802728) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 120.427917 70.178497) (end 128.078425 62.527989) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 128.078425 62.527989) (end 135.664218 62.527989) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 135.664218 62.527989) (end 136.400011 63.263782) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.400011 63.263782) (end 136.400011 75.227989) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.400011 75.227989) (end 133.65 77.978) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 133.65 77.978) (end 133.35 77.978) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 118.172143 74.6585) (end 115.8525 74.6585) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 115.8525 74.6585) (end 111.552 70.358) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 111.552 70.358) (end 111.252 70.358) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 111.178 65.024) (end 111.178 61.124) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.178 61.124) (end 110.76 60.706) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 118.172143 73.3885) (end 117.057387 73.3885) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 117.057387 73.3885) (end 111.178 67.509113) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.178 66.650345) (end 111.178 65.024) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.178 67.509113) (end 111.178 66.650345) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 116.078 65.024) (end 117.078 64.024) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 117.078 64.024) (end 117.078 60.706) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 118.172143 72.1185) (end 117.201613 72.1185) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 117.201613 72.1185) (end 116.078 70.994887) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 116.078 70.994887) (end 116.078 66.650345) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 116.078 66.650345) (end 116.078 65.024) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 121.158 59.944) (end 121.158 53.848) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 121.158 53.848) (end 121.412 53.594) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 121.412 64.024) (end 121.412 60.198) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 121.412 60.198) (end 121.158 59.944) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 121.412 60.982) (end 120.882 60.452) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 118.172143 70.8485) (end 118.172143 66.138857) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 118.172143 66.138857) (end 120.287 64.024) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 120.287 64.024) (end 121.412 64.024) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 120.666 60.668) (end 120.882 60.452) (width 0.5) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.14 48.26) (xy 104.14 83.82) (xy 139.7 83.82) (xy 139.7 48.26)
      )
    )
    (filled_polygon
      (pts
        (xy 139.573 83.693) (xy 104.267 83.693) (xy 104.267 75.688001) (xy 108.316998 75.688001) (xy 108.316999 75.688006)
        (xy 108.316999 79.577996) (xy 108.316998 79.578001) (xy 108.37253 79.857175) (xy 108.384366 79.916676) (xy 108.497593 80.086133)
        (xy 108.576209 80.203791) (xy 109.516717 81.144298) (xy 109.516719 81.144301) (xy 109.803834 81.336144) (xy 109.860025 81.347321)
        (xy 110.142509 81.403512) (xy 110.142514 81.403511) (xy 122.322127 81.403511) (xy 122.322132 81.403512) (xy 122.604616 81.347321)
        (xy 122.660807 81.336144) (xy 122.947922 81.144301) (xy 124.19793 79.894292) (xy 124.197933 79.89429) (xy 124.389776 79.607175)
        (xy 124.389777 79.607174) (xy 124.432169 79.394055) (xy 124.569908 79.366657) (xy 124.779952 79.226309) (xy 124.9203 79.016265)
        (xy 124.969583 78.7685) (xy 124.969583 78.59752) (xy 126.725861 80.353797) (xy 126.725863 80.3538) (xy 126.889295 80.463001)
        (xy 127.012978 80.545643) (xy 127.351653 80.61301) (xy 134.374872 80.61301) (xy 134.374877 80.613011) (xy 134.657361 80.55682)
        (xy 134.713552 80.545643) (xy 135.000667 80.3538) (xy 135.000668 80.353799) (xy 138.025808 77.328658) (xy 138.025811 77.328656)
        (xy 138.217654 77.041541) (xy 138.246107 76.8985) (xy 138.285022 76.702866) (xy 138.285021 76.702861) (xy 138.285021 58.682026)
        (xy 138.285022 58.682021) (xy 138.217654 58.343347) (xy 138.217654 58.343346) (xy 138.025811 58.056231) (xy 138.025808 58.056229)
        (xy 135.141928 55.172348) (xy 135.26812 55.088029) (xy 135.622543 54.557596) (xy 135.747 53.931909) (xy 135.747 53.256091)
        (xy 135.622543 52.630404) (xy 135.26812 52.099971) (xy 134.737687 51.745548) (xy 134.112 51.621091) (xy 133.486313 51.745548)
        (xy 133.128841 51.984402) (xy 133.029809 51.836191) (xy 132.819765 51.695843) (xy 132.572 51.64656) (xy 130.572 51.64656)
        (xy 130.324235 51.695843) (xy 130.114191 51.836191) (xy 129.973843 52.046235) (xy 129.92456 52.294) (xy 129.92456 54.894)
        (xy 129.973843 55.141765) (xy 130.114191 55.351809) (xy 130.324235 55.492157) (xy 130.572 55.54144) (xy 130.687 55.54144)
        (xy 130.687 57.023995) (xy 130.686999 57.024) (xy 130.74319 57.306484) (xy 130.754367 57.362675) (xy 130.94621 57.64979)
        (xy 131.60142 58.305) (xy 131.22375 58.305) (xy 131.065 58.46375) (xy 131.065 59.563) (xy 132.16425 59.563)
        (xy 132.323 59.40425) (xy 132.323 59.026579) (xy 132.84056 59.544139) (xy 132.84056 60.44) (xy 132.889843 60.687765)
        (xy 133.030191 60.897809) (xy 133.240235 61.038157) (xy 133.488 61.08744) (xy 134.988 61.08744) (xy 135.235765 61.038157)
        (xy 135.445809 60.897809) (xy 135.586157 60.687765) (xy 135.63544 60.44) (xy 135.63544 58.94) (xy 135.586157 58.692235)
        (xy 135.445809 58.482191) (xy 135.235765 58.341843) (xy 134.988 58.29256) (xy 134.092139 58.29256) (xy 132.457 56.65742)
        (xy 132.457 55.54144) (xy 132.572 55.54144) (xy 132.819765 55.492157) (xy 133.029809 55.351809) (xy 133.128841 55.203598)
        (xy 133.227 55.269185) (xy 133.227 55.393995) (xy 133.226999 55.394) (xy 133.261394 55.566909) (xy 133.294367 55.732675)
        (xy 133.48621 56.01979) (xy 136.515021 59.0486) (xy 136.515021 62.127212) (xy 136.290008 61.902199) (xy 136.23733 61.867001)
        (xy 136.002893 61.710356) (xy 135.946702 61.699179) (xy 135.664218 61.642988) (xy 135.664213 61.642989) (xy 128.07843 61.642989)
        (xy 128.078425 61.642988) (xy 127.73975 61.710356) (xy 127.452635 61.902199) (xy 127.452633 61.902202) (xy 122.649001 66.705833)
        (xy 122.672 66.650309) (xy 122.672 66.30975) (xy 122.51325 66.151) (xy 121.539 66.151) (xy 121.539 67.00025)
        (xy 121.69775 67.159) (xy 122.16331 67.159) (xy 122.218833 67.136002) (xy 119.802127 69.552707) (xy 119.610284 69.839822)
        (xy 119.610284 69.839823) (xy 119.542916 70.178497) (xy 119.542917 70.178502) (xy 119.542917 70.41444) (xy 119.5203 70.300735)
        (xy 119.379952 70.090691) (xy 119.169908 69.950343) (xy 119.057143 69.927913) (xy 119.057143 66.505437) (xy 119.252829 66.30975)
        (xy 120.152 66.30975) (xy 120.152 66.650309) (xy 120.248673 66.883698) (xy 120.427301 67.062327) (xy 120.66069 67.159)
        (xy 121.12625 67.159) (xy 121.285 67.00025) (xy 121.285 66.151) (xy 120.31075 66.151) (xy 120.152 66.30975)
        (xy 119.252829 66.30975) (xy 120.152 65.410579) (xy 120.152 65.73825) (xy 120.31075 65.897) (xy 121.285 65.897)
        (xy 121.285 65.877) (xy 121.539 65.877) (xy 121.539 65.897) (xy 122.51325 65.897) (xy 122.672 65.73825)
        (xy 122.672 65.397691) (xy 122.575327 65.164302) (xy 122.43368 65.022654) (xy 122.494809 64.981809) (xy 122.635157 64.771765)
        (xy 122.68444 64.524) (xy 122.68444 63.524) (xy 122.635157 63.276235) (xy 122.494809 63.066191) (xy 122.297 62.934018)
        (xy 122.297 61.39144) (xy 122.458 61.39144) (xy 122.705765 61.342157) (xy 122.915809 61.201809) (xy 122.956654 61.14068)
        (xy 123.098302 61.282327) (xy 123.331691 61.379) (xy 124.47225 61.379) (xy 124.631 61.22025) (xy 124.631 60.071)
        (xy 124.885 60.071) (xy 124.885 61.22025) (xy 125.04375 61.379) (xy 126.184309 61.379) (xy 126.417698 61.282327)
        (xy 126.596327 61.103699) (xy 126.693 60.87031) (xy 126.693 60.22975) (xy 126.53425 60.071) (xy 124.885 60.071)
        (xy 124.631 60.071) (xy 124.611 60.071) (xy 124.611 59.97575) (xy 129.553 59.97575) (xy 129.553 60.56631)
        (xy 129.649673 60.799699) (xy 129.828302 60.978327) (xy 130.061691 61.075) (xy 130.65225 61.075) (xy 130.811 60.91625)
        (xy 130.811 59.817) (xy 131.065 59.817) (xy 131.065 60.91625) (xy 131.22375 61.075) (xy 131.814309 61.075)
        (xy 132.047698 60.978327) (xy 132.226327 60.799699) (xy 132.323 60.56631) (xy 132.323 59.97575) (xy 132.16425 59.817)
        (xy 131.065 59.817) (xy 130.811 59.817) (xy 129.71175 59.817) (xy 129.553 59.97575) (xy 124.611 59.97575)
        (xy 124.611 59.817) (xy 124.631 59.817) (xy 124.631 58.66775) (xy 124.885 58.66775) (xy 124.885 59.817)
        (xy 126.53425 59.817) (xy 126.693 59.65825) (xy 126.693 59.01769) (xy 126.608501 58.81369) (xy 129.553 58.81369)
        (xy 129.553 59.40425) (xy 129.71175 59.563) (xy 130.811 59.563) (xy 130.811 58.46375) (xy 130.65225 58.305)
        (xy 130.061691 58.305) (xy 129.828302 58.401673) (xy 129.649673 58.580301) (xy 129.553 58.81369) (xy 126.608501 58.81369)
        (xy 126.596327 58.784301) (xy 126.417698 58.605673) (xy 126.184309 58.509) (xy 125.04375 58.509) (xy 124.885 58.66775)
        (xy 124.631 58.66775) (xy 124.47225 58.509) (xy 123.331691 58.509) (xy 123.098302 58.605673) (xy 122.956654 58.74732)
        (xy 122.915809 58.686191) (xy 122.705765 58.545843) (xy 122.458 58.49656) (xy 122.043 58.49656) (xy 122.043 55.54144)
        (xy 122.412 55.54144) (xy 122.659765 55.492157) (xy 122.869809 55.351809) (xy 122.977099 55.19124) (xy 123.443645 55.453144)
        (xy 123.571566 55.484124) (xy 123.825 55.364777) (xy 123.825 53.721) (xy 124.079 53.721) (xy 124.079 55.364777)
        (xy 124.332434 55.484124) (xy 124.460355 55.453144) (xy 125.018317 55.139922) (xy 125.413942 54.63702) (xy 125.587 54.021)
        (xy 125.587 53.721) (xy 124.079 53.721) (xy 123.825 53.721) (xy 123.805 53.721) (xy 123.805 53.467)
        (xy 123.825 53.467) (xy 123.825 51.823223) (xy 124.079 51.823223) (xy 124.079 53.467) (xy 125.587 53.467)
        (xy 125.587 53.167) (xy 125.413942 52.55098) (xy 125.018317 52.048078) (xy 124.460355 51.734856) (xy 124.332434 51.703876)
        (xy 124.079 51.823223) (xy 123.825 51.823223) (xy 123.571566 51.703876) (xy 123.443645 51.734856) (xy 122.977099 51.99676)
        (xy 122.869809 51.836191) (xy 122.659765 51.695843) (xy 122.412 51.64656) (xy 120.412 51.64656) (xy 120.164235 51.695843)
        (xy 119.954191 51.836191) (xy 119.813843 52.046235) (xy 119.76456 52.294) (xy 119.76456 54.894) (xy 119.813843 55.141765)
        (xy 119.954191 55.351809) (xy 120.164235 55.492157) (xy 120.273 55.513791) (xy 120.273 58.49656) (xy 119.858 58.49656)
        (xy 119.610235 58.545843) (xy 119.400191 58.686191) (xy 119.259843 58.896235) (xy 119.21056 59.144) (xy 119.21056 60.744)
        (xy 119.259843 60.991765) (xy 119.400191 61.201809) (xy 119.610235 61.342157) (xy 119.858 61.39144) (xy 120.186355 61.39144)
        (xy 120.327326 61.485633) (xy 120.527 61.525352) (xy 120.527 62.934018) (xy 120.329191 63.066191) (xy 120.279551 63.140482)
        (xy 119.948325 63.206367) (xy 119.66121 63.39821) (xy 119.661208 63.398213) (xy 117.86285 65.19657) (xy 117.863309 64.670499)
        (xy 117.797069 64.510187) (xy 117.862008 64.412999) (xy 117.895634 64.362674) (xy 117.963001 64.024) (xy 117.963 64.023995)
        (xy 117.963 61.837459) (xy 118.035809 61.788809) (xy 118.176157 61.578765) (xy 118.22544 61.331) (xy 118.22544 60.081)
        (xy 118.176157 59.833235) (xy 118.035809 59.623191) (xy 117.825765 59.482843) (xy 117.578 59.43356) (xy 116.578 59.43356)
        (xy 116.330235 59.482843) (xy 116.120191 59.623191) (xy 116.079346 59.68432) (xy 115.937698 59.542673) (xy 115.704309 59.446)
        (xy 115.36375 59.446) (xy 115.205 59.60475) (xy 115.205 60.579) (xy 115.225 60.579) (xy 115.225 60.833)
        (xy 115.205 60.833) (xy 115.205 61.80725) (xy 115.36375 61.966) (xy 115.704309 61.966) (xy 115.937698 61.869327)
        (xy 116.079346 61.72768) (xy 116.120191 61.788809) (xy 116.193 61.837459) (xy 116.193 63.2391) (xy 115.724499 63.238691)
        (xy 115.0682 63.509868) (xy 114.565633 64.011559) (xy 114.293311 64.667384) (xy 114.292691 65.377501) (xy 114.563868 66.0338)
        (xy 115.065559 66.536367) (xy 115.193 66.589285) (xy 115.193 70.272534) (xy 112.063 67.142533) (xy 112.063 66.589698)
        (xy 112.1878 66.538132) (xy 112.690367 66.036441) (xy 112.962689 65.380616) (xy 112.963309 64.670499) (xy 112.692132 64.0142)
        (xy 112.190441 63.511633) (xy 112.063 63.458715) (xy 112.063 61.936719) (xy 112.133691 61.966) (xy 112.47425 61.966)
        (xy 112.633 61.80725) (xy 112.633 60.833) (xy 112.887 60.833) (xy 112.887 61.80725) (xy 113.04575 61.966)
        (xy 113.386309 61.966) (xy 113.619698 61.869327) (xy 113.798327 61.690699) (xy 113.895 61.45731) (xy 113.895 60.99175)
        (xy 113.943 60.99175) (xy 113.943 61.45731) (xy 114.039673 61.690699) (xy 114.218302 61.869327) (xy 114.451691 61.966)
        (xy 114.79225 61.966) (xy 114.951 61.80725) (xy 114.951 60.833) (xy 114.10175 60.833) (xy 113.943 60.99175)
        (xy 113.895 60.99175) (xy 113.73625 60.833) (xy 112.887 60.833) (xy 112.633 60.833) (xy 112.613 60.833)
        (xy 112.613 60.579) (xy 112.633 60.579) (xy 112.633 59.60475) (xy 112.887 59.60475) (xy 112.887 60.579)
        (xy 113.73625 60.579) (xy 113.895 60.42025) (xy 113.895 59.95469) (xy 113.943 59.95469) (xy 113.943 60.42025)
        (xy 114.10175 60.579) (xy 114.951 60.579) (xy 114.951 59.60475) (xy 114.79225 59.446) (xy 114.451691 59.446)
        (xy 114.218302 59.542673) (xy 114.039673 59.721301) (xy 113.943 59.95469) (xy 113.895 59.95469) (xy 113.798327 59.721301)
        (xy 113.619698 59.542673) (xy 113.386309 59.446) (xy 113.04575 59.446) (xy 112.887 59.60475) (xy 112.633 59.60475)
        (xy 112.47425 59.446) (xy 112.133691 59.446) (xy 111.900302 59.542673) (xy 111.758654 59.68432) (xy 111.717809 59.623191)
        (xy 111.507765 59.482843) (xy 111.26 59.43356) (xy 110.26 59.43356) (xy 110.012235 59.482843) (xy 109.802191 59.623191)
        (xy 109.661843 59.833235) (xy 109.61256 60.081) (xy 109.61256 61.331) (xy 109.661843 61.578765) (xy 109.802191 61.788809)
        (xy 110.012235 61.929157) (xy 110.26 61.97844) (xy 110.293 61.97844) (xy 110.293 63.458302) (xy 110.1682 63.509868)
        (xy 109.665633 64.011559) (xy 109.393311 64.667384) (xy 109.392691 65.377501) (xy 109.663868 66.0338) (xy 110.165559 66.536367)
        (xy 110.293 66.589285) (xy 110.293 67.509108) (xy 110.292999 67.509113) (xy 110.34919 67.791597) (xy 110.360367 67.847788)
        (xy 110.55221 68.134903) (xy 111.140307 68.723) (xy 110.914091 68.723) (xy 110.288404 68.847457) (xy 109.757971 69.20188)
        (xy 109.403548 69.732313) (xy 109.279091 70.358) (xy 109.403548 70.983687) (xy 109.757971 71.51412) (xy 109.928405 71.628)
        (xy 109.757971 71.74188) (xy 109.403548 72.272313) (xy 109.279091 72.898) (xy 109.403548 73.523687) (xy 109.757971 74.05412)
        (xy 109.928405 74.168) (xy 109.757971 74.28188) (xy 109.576815 74.553) (xy 109.452005 74.553) (xy 109.452 74.552999)
        (xy 109.204661 74.602199) (xy 109.113325 74.620367) (xy 108.82621 74.81221) (xy 108.826208 74.812213) (xy 108.576209 75.062211)
        (xy 108.384366 75.349326) (xy 108.384366 75.349327) (xy 108.316998 75.688001) (xy 104.267 75.688001) (xy 104.267 48.387)
        (xy 139.573 48.387)
      )
    )
    (filled_polygon
      (pts
        (xy 131.40256 65.673861) (xy 125.84292 71.2335) (xy 124.957143 71.2335) (xy 124.957143 71.13425) (xy 124.798393 70.9755)
        (xy 123.699143 70.9755) (xy 123.699143 70.9955) (xy 123.445143 70.9955) (xy 123.445143 70.9755) (xy 123.425143 70.9755)
        (xy 123.425143 70.7215) (xy 123.445143 70.7215) (xy 123.445143 70.07225) (xy 123.699143 70.07225) (xy 123.699143 70.7215)
        (xy 124.798393 70.7215) (xy 124.957143 70.56275) (xy 124.957143 70.42219) (xy 124.86047 70.188801) (xy 124.681841 70.010173)
        (xy 124.448452 69.9135) (xy 123.857893 69.9135) (xy 123.699143 70.07225) (xy 123.445143 70.07225) (xy 123.322557 69.949664)
        (xy 128.859221 64.412999) (xy 131.40256 64.412999)
      )
    )
  )
)
