(kicad_pcb (version 20170123) (host pcbnew "(2017-05-03 revision c70adcdf3)-master")

  (general
    (links 26)
    (no_connects 2)
    (area 17.018 14.8165 52.684429 50.800001)
    (thickness 1.6)
    (drawings 7)
    (tracks 99)
    (zones 0)
    (modules 12)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.3)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 /adc0)
  (net 4 /adc1)
  (net 5 /adc2)
  (net 6 /adc3)
  (net 7 /sck)
  (net 8 /miso)
  (net 9 /mosi)
  (net 10 "Net-(J2-Pad5)")
  (net 11 /ckout)
  (net 12 /reset)
  (net 13 /xtal2)
  (net 14 /xtal1)
  (net 15 +3V3)
  (net 16 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.3)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /adc0)
    (add_net /adc1)
    (add_net /adc2)
    (add_net /adc3)
    (add_net /ckout)
    (add_net /miso)
    (add_net /mosi)
    (add_net /reset)
    (add_net /sck)
    (add_net /xtal1)
    (add_net /xtal2)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J3-Pad1)")
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 593B7E1F)
    (at 43.942 24.13 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5939A84A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.524 2.032 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad1)"))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 593B83A4)
    (at 34.29 20.574)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /59374EBB)
    (fp_text reference J4 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 58AA85E3) (tstamp 593AE125)
    (at 35.836 26.924)
    (descr "SMT capacitor, aluminium electrolytic, 4x4.5")
    (path /59371E5E)
    (attr smd)
    (fp_text reference C2 (at 0 3.58 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 -3.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 2.37) (end -3.35 2.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.37) (end 3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.4) (end -3.35 2.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.4) (end 3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 2.27) (end -2.29 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.27) (end 2.29 2.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.3) (end -2.29 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.3) (end 2.29 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 -1.54) (end -2.29 -1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 1.51) (end -2.29 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.27) (end 2.29 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -2.3) (end 2.29 -1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.13 -2.15) (end -1.46 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.15) (end -2.13 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -1.47) (end -2.13 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 1.45) (end -1.46 2.12) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 2.12) (end 2.13 2.12) (layer F.Fab) (width 0.1))
    (fp_line (start 2.13 2.12) (end 2.13 -2.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.58 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.78 1.99 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.24 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 2.1) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model Capacitors_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 593AE0D5)
    (at 24.638 27.686)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59373790)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /xtal2))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59399F28)
    (at 28.956 27.686 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59373860)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /xtal1))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59399EF7)
    (at 34.29 32.004 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59371DBA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 59399D5B)
    (at 44.45 20.574)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /593741A9)
    (fp_text reference J3 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCKLED (at -0.762 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /sck))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer B.Cu) (tedit 58EE6EE8) (tstamp 59399CEA)
    (at 24.13 44.958 90)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /593734C1)
    (fp_text reference J1 (at 1 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPI (at 3.81 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.55) (end 9.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 9.5 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.98) (end 7.37 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -1.55) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 7.37 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.98) (end 7.62 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 -2.98) (end 8.99 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 8.99 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.09 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 -3.08) (end 9.09 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 9.09 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /reset))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /mosi))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /miso))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /sck))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight (layer F.Cu) (tedit 58EE6EEB) (tstamp 59399C61)
    (at 46.228 32.258 270)
    (descr "Connector Headers with Friction Lock, 22-27-2061, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2061")
    (path /59373BBF)
    (fp_text reference J2 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 6.35 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.6 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 -3.55) (end 14.6 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 14.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.5 -2.4) (end 13.5 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.4) (end 13.5 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.02) (end 11.9 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.98) (end 12.45 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 1.55) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 12.45 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.98) (end 12.7 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 2.98) (end 14.07 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 14.07 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.17 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 14.17 3.08) (end 14.17 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 14.17 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /ckout))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /adc3))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /adc2))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /adc1))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /adc0))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-06_06x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC50_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 59399C04)
    (at 24.056 32.004)
    (descr "Crystal THT HC-50, http://www.crovencrystals.com/croven_pdf/HC-50_Crystal_Holder_Rev_00.pdf")
    (tags "THT crystalHC-50")
    (path /593736B0)
    (fp_text reference Y1 (at 2.45 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12000 (at 2.45 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.65 0) (end 5.65 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.75 0) (end -0.75 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.65 0) (end 5.65 -1.9) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.75 0) (end -0.75 -1.9) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.65 0) (end 5.65 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.75 0) (end -0.75 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 2.525) (end 5.65 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.525) (end 5.65 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 1.9) (end 5.65 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.9) (end 5.65 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.325) (end 5.65 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.325) (end 5.65 -2.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.45 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.9 0) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 /xtal1))
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 /xtal2))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC50_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 59399BA9)
    (at 33.750143 41.6385)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59371C1F)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY24A-SSU (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /adc0))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /adc1))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /adc2))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /adc3))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /sck))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /miso))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /mosi))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /ckout))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /reset))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /xtal2))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /xtal1))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 5939A807) (tstamp 59399B5E)
    (at 44.958 27.178)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /593742DF)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value green (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text sck (at 19.812 44.958) (layer F.Cu) (tstamp 59382E80)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text so (at 19.812 42.418) (layer F.Cu) (tstamp 59382E49)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text si (at 19.558 40.132) (layer F.Cu) (tstamp 59382E41)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text rst (at 19.812 37.338) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text LED (at 49.276 18.288) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text - (at 38.862 18.542) (layer F.Cu) (tstamp 59382D7D)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text + (at 32.004 18.542) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 40.132 21.336) (end 40.132 22.255238) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 40.132 22.255238) (end 40.894 23.017238) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 40.894 23.017238) (end 40.894 23.114) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 40.894 23.114) (end 39.07 23.114) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 39.07 23.114) (end 36.83 20.874) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 36.83 20.874) (end 36.83 20.574) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 40.894 33.782) (end 40.894 23.114) (width 0.5) (layer B.Cu) (net 1))
  (via (at 40.132 21.336) (size 1.3) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 36.450143 37.8285) (end 36.900143 37.8285) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 36.900143 37.8285) (end 40.894 33.834643) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 40.894 33.834643) (end 40.894 33.782) (width 0.5) (layer F.Cu) (net 1))
  (via (at 40.894 33.782) (size 1.3) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 37.636 26.924) (end 37.636 30.783) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 37.636 30.783) (end 35.415 33.004) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 35.415 33.004) (end 34.29 33.004) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 37.636 26.924) (end 37.636 21.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 37.636 21.38) (end 36.83 20.574) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 37.89 26.67) (end 37.636 26.924) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 25.638 27.686) (end 27.956 27.686) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 45.392 24.13) (end 45.392 25.962) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 45.392 25.962) (end 46.608 27.178) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 36.450143 39.0985) (end 39.0875 39.0985) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 39.0875 39.0985) (end 45.928 32.258) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45.928 32.258) (end 46.228 32.258) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 36.450143 40.3685) (end 40.3575 40.3685) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 40.3575 40.3685) (end 45.928 34.798) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 45.928 34.798) (end 46.228 34.798) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 36.450143 41.6385) (end 41.6275 41.6385) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 41.6275 41.6385) (end 45.928 37.338) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 45.928 37.338) (end 46.228 37.338) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 36.450143 42.9085) (end 42.8975 42.9085) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 42.8975 42.9085) (end 45.928 39.878) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 45.928 39.878) (end 46.228 39.878) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 46.99 20.574) (end 46.99 22.374) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 46.99 22.374) (end 50.278021 25.662021) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 40.229653 46.70801) (end 37.700143 44.1785) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 50.278021 25.662021) (end 50.278021 43.682866) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 50.278021 43.682866) (end 47.252877 46.70801) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 47.252877 46.70801) (end 40.229653 46.70801) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 37.700143 44.1785) (end 36.450143 44.1785) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 36.450143 44.1785) (end 34.720145 44.1785) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 34.720145 44.1785) (end 32.400144 46.498501) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 32.400144 46.498501) (end 27.470501 46.498501) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 27.470501 46.498501) (end 25.93 44.958) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 25.93 44.958) (end 24.13 44.958) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 36.450143 45.4485) (end 36.450143 46.2485) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 35.200132 47.498511) (end 23.020509 47.498511) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 36.450143 46.2485) (end 35.200132 47.498511) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 23.020509 47.498511) (end 22.079999 46.558001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 22.079999 46.558001) (end 22.079999 42.668001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 22.079999 42.668001) (end 22.33 42.418) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 22.33 42.418) (end 24.13 42.418) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 31.050143 45.4485) (end 30.0005 45.4485) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 30.0005 45.4485) (end 24.43 39.878) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 24.43 39.878) (end 24.13 39.878) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 31.050143 44.1785) (end 33.305919 44.1785) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 34.305927 43.178492) (end 34.305927 37.572714) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 33.305919 44.1785) (end 34.305927 43.178492) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 34.305927 37.572714) (end 41.370642 30.507999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 41.370642 30.507999) (end 48.128001 30.507999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 48.128001 30.507999) (end 48.278001 30.657999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 46.528 42.418) (end 46.228 42.418) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 48.278001 30.657999) (end 48.278001 40.667999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 48.278001 40.667999) (end 46.528 42.418) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 31.050143 42.9085) (end 32.180145 42.9085) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 33.305917 41.782728) (end 33.305917 37.158497) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 32.180145 42.9085) (end 33.305917 41.782728) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 33.305917 37.158497) (end 40.956425 29.507989) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 40.956425 29.507989) (end 48.542218 29.507989) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 48.542218 29.507989) (end 49.278011 30.243782) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 49.278011 30.243782) (end 49.278011 42.207989) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 49.278011 42.207989) (end 46.528 44.958) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 46.528 44.958) (end 46.228 44.958) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 31.050143 41.6385) (end 28.7305 41.6385) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 28.7305 41.6385) (end 24.43 37.338) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 24.43 37.338) (end 24.13 37.338) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 24.056 32.004) (end 24.056 28.104) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 24.056 28.104) (end 23.638 27.686) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 31.050143 40.3685) (end 29.935387 40.3685) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 29.935387 40.3685) (end 24.056 34.489113) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 24.056 33.630345) (end 24.056 32.004) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 24.056 34.489113) (end 24.056 33.630345) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 28.956 32.004) (end 29.956 31.004) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 29.956 31.004) (end 29.956 27.686) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 31.050143 39.0985) (end 30.079613 39.0985) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 30.079613 39.0985) (end 28.956 37.974887) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 28.956 37.974887) (end 28.956 33.630345) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 28.956 33.630345) (end 28.956 32.004) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 34.036 26.924) (end 34.036 20.828) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 34.036 20.828) (end 34.29 20.574) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 34.29 31.004) (end 34.29 27.178) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 34.29 27.178) (end 34.036 26.924) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 34.29 27.962) (end 33.76 27.432) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 31.050143 37.8285) (end 31.050143 33.118857) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 31.050143 33.118857) (end 33.165 31.004) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 33.165 31.004) (end 34.29 31.004) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 33.544 27.648) (end 33.76 27.432) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 44.45 20.574) (end 44.45 22.172) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 44.45 22.172) (end 42.492 24.13) (width 0.5) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17.018 15.24) (xy 17.018 50.8) (xy 52.578 50.8) (xy 52.578 15.24)
      )
    )
    (filled_polygon
      (pts
        (xy 52.451 50.673) (xy 17.145 50.673) (xy 17.145 43.553) (xy 17.838905 43.553) (xy 17.838905 46.523)
        (xy 21.194999 46.523) (xy 21.194999 46.557996) (xy 21.194998 46.558001) (xy 21.25053 46.837175) (xy 21.262366 46.896676)
        (xy 21.375593 47.066133) (xy 21.454209 47.183791) (xy 22.394717 48.124298) (xy 22.394719 48.124301) (xy 22.681834 48.316144)
        (xy 22.738025 48.327321) (xy 23.020509 48.383512) (xy 23.020514 48.383511) (xy 35.200127 48.383511) (xy 35.200132 48.383512)
        (xy 35.482616 48.327321) (xy 35.538807 48.316144) (xy 35.825922 48.124301) (xy 37.07593 46.874292) (xy 37.075933 46.87429)
        (xy 37.267776 46.587175) (xy 37.267777 46.587174) (xy 37.310169 46.374055) (xy 37.447908 46.346657) (xy 37.657952 46.206309)
        (xy 37.7983 45.996265) (xy 37.847583 45.7485) (xy 37.847583 45.57752) (xy 39.603861 47.333797) (xy 39.603863 47.3338)
        (xy 39.890978 47.525643) (xy 40.229653 47.59301) (xy 47.252872 47.59301) (xy 47.252877 47.593011) (xy 47.535361 47.53682)
        (xy 47.591552 47.525643) (xy 47.878667 47.3338) (xy 47.878668 47.333799) (xy 50.903808 44.308658) (xy 50.903811 44.308656)
        (xy 51.095654 44.021541) (xy 51.124107 43.8785) (xy 51.163022 43.682866) (xy 51.163021 43.682861) (xy 51.163021 25.662026)
        (xy 51.163022 25.662021) (xy 51.095654 25.323347) (xy 51.095654 25.323346) (xy 50.903811 25.036231) (xy 50.903808 25.036229)
        (xy 48.019928 22.152348) (xy 48.14612 22.068029) (xy 48.500543 21.537596) (xy 48.625 20.911909) (xy 48.625 20.236091)
        (xy 48.548798 19.853) (xy 51.368143 19.853) (xy 51.368143 16.883) (xy 47.183857 16.883) (xy 47.183857 18.639652)
        (xy 46.99 18.601091) (xy 46.364313 18.725548) (xy 46.006841 18.964402) (xy 45.907809 18.816191) (xy 45.697765 18.675843)
        (xy 45.45 18.62656) (xy 43.45 18.62656) (xy 43.202235 18.675843) (xy 42.992191 18.816191) (xy 42.851843 19.026235)
        (xy 42.80256 19.274) (xy 42.80256 21.874) (xy 42.851843 22.121765) (xy 42.992191 22.331809) (xy 43.020018 22.350403)
        (xy 42.73786 22.63256) (xy 42.042 22.63256) (xy 41.794235 22.681843) (xy 41.584191 22.822191) (xy 41.443843 23.032235)
        (xy 41.39456 23.28) (xy 41.39456 24.98) (xy 41.443843 25.227765) (xy 41.584191 25.437809) (xy 41.794235 25.578157)
        (xy 42.042 25.62744) (xy 42.942 25.62744) (xy 43.189765 25.578157) (xy 43.399809 25.437809) (xy 43.540157 25.227765)
        (xy 43.58944 24.98) (xy 43.58944 24.28414) (xy 44.29456 23.579019) (xy 44.29456 24.98) (xy 44.343843 25.227765)
        (xy 44.484191 25.437809) (xy 44.507 25.45305) (xy 44.507 25.961995) (xy 44.506999 25.962) (xy 44.511214 25.983188)
        (xy 44.417698 25.889673) (xy 44.184309 25.793) (xy 43.59375 25.793) (xy 43.435 25.95175) (xy 43.435 27.051)
        (xy 44.53425 27.051) (xy 44.693 26.89225) (xy 44.693 26.478223) (xy 44.73897 26.547022) (xy 44.76621 26.58779)
        (xy 45.21056 27.03214) (xy 45.21056 27.928) (xy 45.259843 28.175765) (xy 45.400191 28.385809) (xy 45.610235 28.526157)
        (xy 45.858 28.57544) (xy 47.358 28.57544) (xy 47.605765 28.526157) (xy 47.815809 28.385809) (xy 47.956157 28.175765)
        (xy 48.00544 27.928) (xy 48.00544 26.428) (xy 47.956157 26.180235) (xy 47.815809 25.970191) (xy 47.605765 25.829843)
        (xy 47.358 25.78056) (xy 46.46214 25.78056) (xy 46.277 25.59542) (xy 46.277 25.45305) (xy 46.299809 25.437809)
        (xy 46.440157 25.227765) (xy 46.48944 24.98) (xy 46.48944 23.28) (xy 46.450959 23.086538) (xy 49.393021 26.0286)
        (xy 49.393021 29.107212) (xy 49.168008 28.882199) (xy 49.11533 28.847001) (xy 48.880893 28.690356) (xy 48.824702 28.679179)
        (xy 48.542218 28.622988) (xy 48.542213 28.622989) (xy 40.95643 28.622989) (xy 40.956425 28.622988) (xy 40.61775 28.690356)
        (xy 40.330635 28.882199) (xy 40.330633 28.882202) (xy 35.527001 33.685833) (xy 35.55 33.630309) (xy 35.55 33.28975)
        (xy 35.39125 33.131) (xy 34.417 33.131) (xy 34.417 33.98025) (xy 34.57575 34.139) (xy 35.04131 34.139)
        (xy 35.096833 34.116002) (xy 32.680127 36.532707) (xy 32.488284 36.819822) (xy 32.488284 36.819823) (xy 32.420916 37.158497)
        (xy 32.420917 37.158502) (xy 32.420917 37.39444) (xy 32.3983 37.280735) (xy 32.257952 37.070691) (xy 32.047908 36.930343)
        (xy 31.935143 36.907913) (xy 31.935143 33.485437) (xy 32.130829 33.28975) (xy 33.03 33.28975) (xy 33.03 33.630309)
        (xy 33.126673 33.863698) (xy 33.305301 34.042327) (xy 33.53869 34.139) (xy 34.00425 34.139) (xy 34.163 33.98025)
        (xy 34.163 33.131) (xy 33.18875 33.131) (xy 33.03 33.28975) (xy 32.130829 33.28975) (xy 33.03 32.390579)
        (xy 33.03 32.71825) (xy 33.18875 32.877) (xy 34.163 32.877) (xy 34.163 32.857) (xy 34.417 32.857)
        (xy 34.417 32.877) (xy 35.39125 32.877) (xy 35.55 32.71825) (xy 35.55 32.377691) (xy 35.453327 32.144302)
        (xy 35.31168 32.002654) (xy 35.372809 31.961809) (xy 35.513157 31.751765) (xy 35.56244 31.504) (xy 35.56244 30.504)
        (xy 35.513157 30.256235) (xy 35.372809 30.046191) (xy 35.175 29.914018) (xy 35.175 28.37144) (xy 35.336 28.37144)
        (xy 35.583765 28.322157) (xy 35.793809 28.181809) (xy 35.834654 28.12068) (xy 35.976302 28.262327) (xy 36.209691 28.359)
        (xy 37.35025 28.359) (xy 37.509 28.20025) (xy 37.509 27.051) (xy 37.763 27.051) (xy 37.763 28.20025)
        (xy 37.92175 28.359) (xy 39.062309 28.359) (xy 39.295698 28.262327) (xy 39.474327 28.083699) (xy 39.571 27.85031)
        (xy 39.571 27.46375) (xy 41.923 27.46375) (xy 41.923 28.05431) (xy 42.019673 28.287699) (xy 42.198302 28.466327)
        (xy 42.431691 28.563) (xy 43.02225 28.563) (xy 43.181 28.40425) (xy 43.181 27.305) (xy 43.435 27.305)
        (xy 43.435 28.40425) (xy 43.59375 28.563) (xy 44.184309 28.563) (xy 44.417698 28.466327) (xy 44.596327 28.287699)
        (xy 44.693 28.05431) (xy 44.693 27.46375) (xy 44.53425 27.305) (xy 43.435 27.305) (xy 43.181 27.305)
        (xy 42.08175 27.305) (xy 41.923 27.46375) (xy 39.571 27.46375) (xy 39.571 27.20975) (xy 39.41225 27.051)
        (xy 37.763 27.051) (xy 37.509 27.051) (xy 37.489 27.051) (xy 37.489 26.797) (xy 37.509 26.797)
        (xy 37.509 25.64775) (xy 37.763 25.64775) (xy 37.763 26.797) (xy 39.41225 26.797) (xy 39.571 26.63825)
        (xy 39.571 26.30169) (xy 41.923 26.30169) (xy 41.923 26.89225) (xy 42.08175 27.051) (xy 43.181 27.051)
        (xy 43.181 25.95175) (xy 43.02225 25.793) (xy 42.431691 25.793) (xy 42.198302 25.889673) (xy 42.019673 26.068301)
        (xy 41.923 26.30169) (xy 39.571 26.30169) (xy 39.571 25.99769) (xy 39.474327 25.764301) (xy 39.295698 25.585673)
        (xy 39.062309 25.489) (xy 37.92175 25.489) (xy 37.763 25.64775) (xy 37.509 25.64775) (xy 37.35025 25.489)
        (xy 36.209691 25.489) (xy 35.976302 25.585673) (xy 35.834654 25.72732) (xy 35.793809 25.666191) (xy 35.583765 25.525843)
        (xy 35.336 25.47656) (xy 34.921 25.47656) (xy 34.921 22.52144) (xy 35.29 22.52144) (xy 35.537765 22.472157)
        (xy 35.747809 22.331809) (xy 35.855099 22.17124) (xy 36.321645 22.433144) (xy 36.449566 22.464124) (xy 36.703 22.344777)
        (xy 36.703 20.701) (xy 36.957 20.701) (xy 36.957 22.344777) (xy 37.210434 22.464124) (xy 37.338355 22.433144)
        (xy 37.896317 22.119922) (xy 38.291942 21.61702) (xy 38.465 21.001) (xy 38.465 20.701) (xy 36.957 20.701)
        (xy 36.703 20.701) (xy 36.683 20.701) (xy 36.683 20.447) (xy 36.703 20.447) (xy 36.703 18.803223)
        (xy 36.957 18.803223) (xy 36.957 20.447) (xy 38.465 20.447) (xy 38.465 20.147) (xy 38.453763 20.107)
        (xy 40.216048 20.107) (xy 40.216048 17.137) (xy 37.507953 17.137) (xy 37.507953 18.810063) (xy 37.338355 18.714856)
        (xy 37.210434 18.683876) (xy 36.957 18.803223) (xy 36.703 18.803223) (xy 36.449566 18.683876) (xy 36.321645 18.714856)
        (xy 35.855099 18.97676) (xy 35.747809 18.816191) (xy 35.537765 18.675843) (xy 35.29 18.62656) (xy 33.358048 18.62656)
        (xy 33.358048 17.137) (xy 30.649953 17.137) (xy 30.649953 20.107) (xy 32.64256 20.107) (xy 32.64256 21.874)
        (xy 32.691843 22.121765) (xy 32.832191 22.331809) (xy 33.042235 22.472157) (xy 33.151 22.493791) (xy 33.151 25.47656)
        (xy 32.736 25.47656) (xy 32.488235 25.525843) (xy 32.278191 25.666191) (xy 32.137843 25.876235) (xy 32.08856 26.124)
        (xy 32.08856 27.724) (xy 32.137843 27.971765) (xy 32.278191 28.181809) (xy 32.488235 28.322157) (xy 32.736 28.37144)
        (xy 33.064355 28.37144) (xy 33.205326 28.465633) (xy 33.405 28.505352) (xy 33.405 29.914018) (xy 33.207191 30.046191)
        (xy 33.157551 30.120482) (xy 32.826325 30.186367) (xy 32.53921 30.37821) (xy 32.539208 30.378213) (xy 30.74085 32.17657)
        (xy 30.741309 31.650499) (xy 30.675069 31.490187) (xy 30.740008 31.392999) (xy 30.773634 31.342674) (xy 30.841001 31.004)
        (xy 30.841 31.003995) (xy 30.841 28.817459) (xy 30.913809 28.768809) (xy 31.054157 28.558765) (xy 31.10344 28.311)
        (xy 31.10344 27.061) (xy 31.054157 26.813235) (xy 30.913809 26.603191) (xy 30.703765 26.462843) (xy 30.456 26.41356)
        (xy 29.456 26.41356) (xy 29.208235 26.462843) (xy 28.998191 26.603191) (xy 28.957346 26.66432) (xy 28.815698 26.522673)
        (xy 28.582309 26.426) (xy 28.24175 26.426) (xy 28.083 26.58475) (xy 28.083 27.559) (xy 28.103 27.559)
        (xy 28.103 27.813) (xy 28.083 27.813) (xy 28.083 28.78725) (xy 28.24175 28.946) (xy 28.582309 28.946)
        (xy 28.815698 28.849327) (xy 28.957346 28.70768) (xy 28.998191 28.768809) (xy 29.071 28.817459) (xy 29.071 30.2191)
        (xy 28.602499 30.218691) (xy 27.9462 30.489868) (xy 27.443633 30.991559) (xy 27.171311 31.647384) (xy 27.170691 32.357501)
        (xy 27.441868 33.0138) (xy 27.943559 33.516367) (xy 28.071 33.569285) (xy 28.071 37.252534) (xy 24.941 34.122533)
        (xy 24.941 33.569698) (xy 25.0658 33.518132) (xy 25.568367 33.016441) (xy 25.840689 32.360616) (xy 25.841309 31.650499)
        (xy 25.570132 30.9942) (xy 25.068441 30.491633) (xy 24.941 30.438715) (xy 24.941 28.916719) (xy 25.011691 28.946)
        (xy 25.35225 28.946) (xy 25.511 28.78725) (xy 25.511 27.813) (xy 25.765 27.813) (xy 25.765 28.78725)
        (xy 25.92375 28.946) (xy 26.264309 28.946) (xy 26.497698 28.849327) (xy 26.676327 28.670699) (xy 26.773 28.43731)
        (xy 26.773 27.97175) (xy 26.821 27.97175) (xy 26.821 28.43731) (xy 26.917673 28.670699) (xy 27.096302 28.849327)
        (xy 27.329691 28.946) (xy 27.67025 28.946) (xy 27.829 28.78725) (xy 27.829 27.813) (xy 26.97975 27.813)
        (xy 26.821 27.97175) (xy 26.773 27.97175) (xy 26.61425 27.813) (xy 25.765 27.813) (xy 25.511 27.813)
        (xy 25.491 27.813) (xy 25.491 27.559) (xy 25.511 27.559) (xy 25.511 26.58475) (xy 25.765 26.58475)
        (xy 25.765 27.559) (xy 26.61425 27.559) (xy 26.773 27.40025) (xy 26.773 26.93469) (xy 26.821 26.93469)
        (xy 26.821 27.40025) (xy 26.97975 27.559) (xy 27.829 27.559) (xy 27.829 26.58475) (xy 27.67025 26.426)
        (xy 27.329691 26.426) (xy 27.096302 26.522673) (xy 26.917673 26.701301) (xy 26.821 26.93469) (xy 26.773 26.93469)
        (xy 26.676327 26.701301) (xy 26.497698 26.522673) (xy 26.264309 26.426) (xy 25.92375 26.426) (xy 25.765 26.58475)
        (xy 25.511 26.58475) (xy 25.35225 26.426) (xy 25.011691 26.426) (xy 24.778302 26.522673) (xy 24.636654 26.66432)
        (xy 24.595809 26.603191) (xy 24.385765 26.462843) (xy 24.138 26.41356) (xy 23.138 26.41356) (xy 22.890235 26.462843)
        (xy 22.680191 26.603191) (xy 22.539843 26.813235) (xy 22.49056 27.061) (xy 22.49056 28.311) (xy 22.539843 28.558765)
        (xy 22.680191 28.768809) (xy 22.890235 28.909157) (xy 23.138 28.95844) (xy 23.171 28.95844) (xy 23.171 30.438302)
        (xy 23.0462 30.489868) (xy 22.543633 30.991559) (xy 22.271311 31.647384) (xy 22.270691 32.357501) (xy 22.541868 33.0138)
        (xy 23.043559 33.516367) (xy 23.171 33.569285) (xy 23.171 34.489108) (xy 23.170999 34.489113) (xy 23.22719 34.771597)
        (xy 23.238367 34.827788) (xy 23.43021 35.114903) (xy 24.018307 35.703) (xy 23.792091 35.703) (xy 23.166404 35.827457)
        (xy 22.635971 36.18188) (xy 22.281548 36.712313) (xy 22.157091 37.338) (xy 22.281548 37.963687) (xy 22.635971 38.49412)
        (xy 22.806405 38.608) (xy 22.635971 38.72188) (xy 22.281548 39.252313) (xy 22.157091 39.878) (xy 22.281548 40.503687)
        (xy 22.635971 41.03412) (xy 22.806405 41.148) (xy 22.635971 41.26188) (xy 22.454815 41.533) (xy 22.330005 41.533)
        (xy 22.33 41.532999) (xy 22.082661 41.582199) (xy 21.991325 41.600367) (xy 21.70421 41.79221) (xy 21.704208 41.792213)
        (xy 21.454209 42.042211) (xy 21.404143 42.11714) (xy 21.404143 41.013) (xy 20.935857 41.013) (xy 20.935857 38.903)
        (xy 21.547 38.903) (xy 21.547 35.933) (xy 18.077 35.933) (xy 18.077 38.903) (xy 18.180143 38.903)
        (xy 18.180143 41.697) (xy 18.219857 41.697) (xy 18.219857 43.553) (xy 17.838905 43.553) (xy 17.145 43.553)
        (xy 17.145 15.367) (xy 52.451 15.367)
      )
    )
    (filled_polygon
      (pts
        (xy 44.28056 32.653861) (xy 38.72092 38.2135) (xy 37.835143 38.2135) (xy 37.835143 38.11425) (xy 37.676393 37.9555)
        (xy 36.577143 37.9555) (xy 36.577143 37.9755) (xy 36.323143 37.9755) (xy 36.323143 37.9555) (xy 36.303143 37.9555)
        (xy 36.303143 37.7015) (xy 36.323143 37.7015) (xy 36.323143 37.05225) (xy 36.577143 37.05225) (xy 36.577143 37.7015)
        (xy 37.676393 37.7015) (xy 37.835143 37.54275) (xy 37.835143 37.40219) (xy 37.73847 37.168801) (xy 37.559841 36.990173)
        (xy 37.326452 36.8935) (xy 36.735893 36.8935) (xy 36.577143 37.05225) (xy 36.323143 37.05225) (xy 36.200557 36.929664)
        (xy 41.737221 31.392999) (xy 44.28056 31.392999)
      )
    )
  )
)
